<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/befolk.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="icon" href="assets/images/icon.ico">
    <title>About - Ebandy</title>
</head>
<body>
    <header>
        <div class="hero">
            <a href="index.html">Ebandy</a>
        </div>
    </header>
    <main>
        <div class="about-site" id="about-1">
            <div class="site">
                <figure>
                    <img src="assets/images/logo.png" alt="logo ebandy" class="image-about">
                </figure>
                <p>Ebandy (explore Bandung diary) is travel info website with the concept of travel diary to help tourists in exploring Bandung.</p>
            </div>
        </div>
        <div class="about-site">
            <div class="site">
                <h1>Our Team</h1>
                <figure>
                    <img src="assets/images/talentbandung-1.png" alt="logo talent bandung">
                </figure>
                <p>Hello! We're from Talent Bandung 2017. A program to build Digital Skill for Citizen Of Bandung. We Teamed up to make this Mini Project for final of this program, about Bandung's Tourism called Ebandy!</p>
            </div>
            <div class="row">
                <div class="col-md-6 our-team">
                    <figure>
                        <img src="assets/images/uli.png" alt="">
                    </figure>
                    <div class="team">
                        <h2>Aulia Fasya Nugroho</h2>
                        <p>Pengembangan Web Batch II</p>
                    </div>
                </div>
                <div class="col-md-6 our-team">
                    <figure>
                        <img src="assets/images/prifani.png" alt="">
                    </figure>
                    <div class="team">
                        <h2>Prifani Hafidzah Fadillah</h2>
                        <p>Desain UI/UX Batch I</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="row footer">
            <div class="col-md-4">
                <figure>
                    <a href="index.html"><img src="assets/images/text.png" alt="ebandy-text"></a>
                </figure>
                <figure>
                    <img src="assets/images/talentbandung.png" alt="talentbandung logo" class="talentbandung">
                </figure>
            </div>
            <div class="menu col-md-4">
                <h4>MORE</h4>
                <ul>
                    <li><a href="package.html">Travel Packages</a></li>
                    <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
            <div class="menu col-md-4">
                <h4>SOCIAL</h4>
                <ul>
                    <li><a href="https://facebook.com/">Facebook</a></li>
                    <li><a href="https://twitter.com/">Twitter</a></li>
                    <li><a href="https://instagram.com/">Instagram</a></li>
                </ul>
            </div>
        </div>
        <figure>
            <img src="assets/images/kota.png" alt="kota" class="kota">
        </figure>
        <p>&copy; 2017. <span class="nama"><a href="http://www.talentbandung.id/">talentbandung.id</a></span></p>
    </footer>
</body>
</html>